{
  "name": "@switch-software/react-ui-components",
  "description": "Switch Software UI React Components",
  "version": "1.0.0",
  "main": "src/index.js",
  "main:src": "src/index.js",
  "scripts": {
    "story": "start-storybook"
  },
  "peerDependencies": {
    "eslint-config-react-app": "^5.1.x",
    "i18next": "^19.1.x",
    "prop-types": "^15.x",
    "react": "^16.12.x",
    "react-dom": "^16.12.x",
    "react-i18next": "^11.3.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "node-sass": "^4.13.1",
    "react-image-crop": "^8.4.0",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^5.3.9",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  },
  "license": "MIT",
  "author": {
    "name": "Nelson Rey",
    "email": "frey@switchsoftware.us"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Switch-Software-Solutions/kb-generic-react-ui-components.git"
  }
}
